<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
margin: 0;
padding: 0;
box-sizing: border-box;
}


input,
textarea {
font-family: "Poppins", sans-serif;
}

.container1 {
position: relative;
width: 100%;
/* min-height: 100vh; */
padding: 2rem;
/* background-color: #fafafa; */
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
}

.form {
width: 100%;
max-width: 820px;
background-color: #fff;
border-radius: 10px;
box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
z-index: 1000;
overflow: hidden;
display: grid;
grid-template-columns: repeat(2, 1fr);
}

.contact-form {
background-color: #007ffc;
position: relative;
}

.circle {
border-radius: 50%;
background: linear-gradient(135deg, transparent 20%, #b7e4db);
position: absolute;
}

.circle.one {
width: 130px;
height: 130px;
top: 130px;
right: -40px;
}

.circle.two {
width: 80px;
height: 80px;
top: 10px;
right: 30px;
}

.contact-form:before {
content: "";
position: absolute;
width: 26px;
height: 26px;
background-color: #007ffc;
transform: rotate(45deg);
top: 50px;
left: -13px;
}

form {
padding: 2.3rem 2.2rem;
z-index: 10;
overflow: hidden;
position: relative;
}

.title {
color: #fff;
font-weight: 500;
font-size: 1.5rem;
line-height: 1;
margin-bottom: 0.7rem;
}

.input-container {
position: relative;
margin: 1rem 0;
}

.input {
width: 100%;
outline: none;
border: 2px solid #fafafa;
background: none;
padding: 0.6rem 1.2rem;
color: #fff;
font-weight: 500;
font-size: 0.95rem;
letter-spacing: 0.5px;
border-radius: 5px;
transition: 0.3s;
}

textarea.input {
padding: 0.8rem 1.2rem;
min-height: 150px;
border-radius: 5px;
resize: none;
overflow-y: auto;
}

.input-container label {
position: absolute;
top: 50%;
left: 15px;
transform: translateY(-50%);
padding: 0 0.4rem;
color: #fafafa;
font-size: 0.9rem;
font-weight: 400;
pointer-events: none;
z-index: 1000;
transition: 0.5s;
}

.input-container.textarea label {
top: 1rem;
transform: translateY(0);
}

.btn1 {
padding: 0.6rem 1.3rem;
background-color: #fff;
border: 2px solid #fafafa;
font-size: 0.95rem;
color:#007ffc;
line-height: 1;
border-radius: 5px;
outline: none;
cursor: pointer;
transition: 0.3s;
margin: 0;
width: 100%;
}

.btn1:hover {
background-color: transparent;
color: #fff;
}

.input-container span {
position: absolute;
top: 0;
left: 25px;
transform: translateY(-50%);
font-size: 0.8rem;
padding: 0 0.4rem;
color: transparent;
pointer-events: none;
z-index: 500;
}

.input-container span:before,
.input-container span:after {
content: "";
position: absolute;
width: 10%;
opacity: 0;
transition: 0.3s;
height: 5px;
background-color: #007ffc;
top: 50%;
transform: translateY(-50%);
}

.input-container span:before {
left: 50%;
}

.input-container span:after {
right: 50%;
}

.input-container.focus label {
top: 0;
transform: translateY(-50%);
left: 25px;
font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
width: 50%;
opacity: 1;
}

.contact-info {
padding: 2.3rem 2.2rem;
position: relative;
}

.contact-info .title {
color: #007ffc;
}

.text {
color: #333;
margin: 1.5rem 0 2rem 0;
}

.information {
display: flex;
color: #555;
margin: 0.7rem 0;
align-items: center;
font-size: 0.95rem;
}

.information i {
color:#007ffc;
}

.icon {
width: 28px;
margin-right: 0.7rem;
}

.social-media {
padding: 2rem 0 0 0;
}

.social-media p {
color: #333;
}

.social-icons {
display: flex;
margin-top: 0.5rem;
}

.social-icons a {
width: 35px;
height: 35px;
border-radius: 5px;
background: linear-gradient(45deg,  #00b7ef, #007ffc);
color: #fff;
text-align: center;
line-height: 35px;
margin-right: 0.5rem;
transition: 0.3s;
}

.social-icons a:hover {
transform: scale(1.05);
}

.contact-info:before {
content: "";
position: absolute;
width: 110px;
height: 100px;
border: 22px solid #007ffc;
border-radius: 50%;
bottom: -77px;
right: 50px;
/* opacity: 0.3; */
}

.big-circle {
position: absolute;
width: 500px;
height: 500px;
border-radius: 50%;
background: linear-gradient(to bottom, #00b7ef, #007ffc);
bottom: 50%;
right: 50%;
transform: translate(-40%, 38%);
}

.big-circle:after {
content: "";
position: absolute;
width: 360px;
height: 360px;
background-color: #fafafa;
border-radius: 50%;
top: calc(50% - 180px);
left: calc(50% - 180px);
}

.square {
position: absolute;
height: 400px;
top: 50%;
left: 50%;
transform: translate(181%, 11%);
opacity: 0.2;
}

@media (max-width: 850px) {
.form {
grid-template-columns: 1fr;
}

.contact-info:before {
bottom: initial;
top: -75px;
right: 65px;
transform: scale(0.95);
}

.contact-form:before {
top: -13px;
left: initial;
right: 70px;
}

.square {
transform: translate(140%, 43%);
height: 350px;
}

.big-circle {
bottom: 75%;
transform: scale(0.9) translate(-40%, 30%);
right: 50%;
}

.text {
margin: 1rem 0 1.5rem 0;
}

.social-media {
padding: 1.5rem 0 0 0;
}
}

@media (max-width: 480px) {
.container {
padding: 1.5rem;
}

.contact-info:before {
display: none;
}

.square,
.big-circle {
display: none;
}

form,
.contact-info {
padding: 1.7rem 1.6rem;
}

.text,
.information,
.social-media p {
font-size: 0.8rem;
}

.title {
font-size: 1.15rem;
}

.social-icons a {
width: 30px;
height: 30px;
line-height: 30px;
}

.icon {
width: 23px;
}

.input {
padding: 0.45rem 1.2rem;
}

.btn {
padding: 0.45rem 1.2rem;
}
}
h5 {
        color: #007ffc;
    }
    a:link,
a:visited {
  /* color: #444; */
  text-decoration: none;
  transition: all 0.4s ease-in-out;
}
h1 {
  font-size: 20px;
  /* text-align: center; */
  display: block;
  /* background: linear-gradient(to right top, #6f96f3, #164ed2); */
  /* padding: 20px; */
  color: #fff;
  /* border-radius: 50px; */
}

/* CSS Multiple Whatsapp Chat */
.whatsapp-name {
  font-size: 16px;
  font-weight: 600;
  padding-bottom: 0;
  margin-bottom: 0;
  line-height: 0.5;
}

#whatsapp-chat {
      box-sizing: border-box !important;
    outline: none !important;
    position: fixed;
    width: 350px;
    border-radius: 10px;
    box-shadow: 0 1px 15px rgba(32, 33, 36, 0.28);
    bottom: 73px;
    left: 4px;
    overflow: hidden;
    z-index: 1000;
    animation-name: showchat;
    animation-duration: 1s;
    transform: scale(1);
}
a.blantershow-chat {
  /*   background: #009688; */
  background: #fff;
  color: #404040;
  position: fixed;
  display: flex;
  font-weight: 400;
  justify-content: space-between;
  z-index: 98;
  bottom: 25px;
  /* right: 30px; */
  font-size: 15px;
  padding: 10px 20px;
  border-radius: 30px;
  box-shadow: 0 1px 15px rgba(32, 33, 36, 0.28);
}
a.blantershow-chat svg {
  transform: scale(1.2);
  margin: 0 10px 0 0;
}
.header-chat {
    background: linear-gradient(to right top, #6f96f3, #164ed2);
  background: #009688;
  background: #095e54;
  color: #fff;
  padding: 20px;
}
.header-chat h3 {
  margin: 0 0 10px;
}
.header-chat p {
  font-size: 14px;
  line-height: 1.7;
  margin: 0;
}
.info-avatar {
  position: relative;
}
.info-avatar img {
  border-radius: 100%;
  width: 50px;
  float: left;
  margin: 0 10px 0 0;
}

a.informasi {
  padding: 20px;
  display: block;
  overflow: hidden;
  animation-name: showhide;
  animation-duration: 0.5s;
}
a.informasi:hover {
  background: #f1f1f1;
}
.info-chat span {
  display: block;
}
#get-label,
span.chat-label {
  font-size: 12px;
  color: #888;
}
#get-nama,
span.chat-nama {
  margin: 5px 0 0;
  font-size: 15px;
  font-weight: 700;
  color: #222;
}
#get-label,
#get-nama {
  color: #fff;
}
span.my-number {
  display: none;
}
/* .blanter-msg {
  color: #444;
  padding: 20px;
  font-size: 12.5px;
  text-align: center;
  border-top: 1px solid #ddd;
} */
textarea#chat-input {
    border: none;
    font-family: "Arial", sans-serif;
    width: 100%;
    height: 41px;
    outline: none;
    resize: none;
    padding: 10px;
    font-size: 14px;
}

a#send-it {
  width: 37px;
  font-weight: 700;
  padding: 10px 10px 0;
  background:#eee;
  border-radius:0px;
  
  svg {
    fill:#a6a6a6;
    height: 24px;
    width: 24px;
  }
}

.first-msg {
  background: transparent;
  padding: 30px;
  text-align: center;
  & span {
    background: #e2e2e2;
    color: #333;
    font-size: 14.2px;
    line-height: 1.7;
    border-radius: 10px;
    padding: 15px 20px;
    display: inline-block;
  }
}

.start-chat .blanter-msg {
  display: flex;
}
#get-number {
  display: none;
}
a.close-chat {
  position: absolute;
  top: 5px;
  right: 15px;
  color: #fff;
  font-size: 30px;

}

@keyframes ZpjSY{
  0% {
    background-color: rgb(182, 181, 186);
  }
  15% {
    background-color: rgb(17, 17, 17);
  }
  25% {
    background-color: rgb(182, 181, 186);
  }
}

@keyframes hPhMsj {
  15% {
    background-color: rgb(182, 181, 186);
  }
  25% {
    background-color: rgb(17, 17, 17);
  }
  35% {
    background-color: rgb(182, 181, 186);
  }
}

@keyframes iUMejp {
  25% {
    background-color: rgb(182, 181, 186);
  }
  35% {
    background-color: rgb(17, 17, 17);
  }
  45% {
    background-color: rgb(182, 181, 186);
  }
}


@keyframes showhide {
  from {
    transform: scale(0.5);
    opacity: 0;
  }
}
@keyframes showchat {
  from {
    transform: scale(0);
    opacity: 0;
  }
}
@media screen and (max-width: 480px) {
  #whatsapp-chat {
    width: auto;
    left: 5%;
    right: 5%;
    font-size: 80%;
  }
}
.hide {
  display: none;
  animation-name: showhide;
  animation-duration: 0.5s;
  transform: scale(1);
  opacity: 1;
}
.show {
  display: block;
  animation-name: showhide;
  animation-duration: 0.5s;
  transform: scale(1);
  opacity: 1;
}

.whatsapp-message-container {
  display: flex;
  z-index: 1;
}

.whatsapp-message {
  padding: 7px 14px 6px;
  background-color: rgb(255, 255, 255);
  border-radius: 0px 8px 8px;
  position: relative;
  transition: all 0.3s ease 0s;
  opacity: 0;
  transform-origin: center top 0px;
  z-index: 2;
  box-shadow: rgba(0, 0, 0, 0.13) 0px 1px 0.5px;
  margin-top: 4px;
  margin-left: -54px;
  max-width: calc(100% - 66px);
}

.whatsapp-chat-body {
  padding: 20px 20px 20px 10px;
  background-color: rgb(230, 221, 212);
  position: relative;
  &::before {
    display: block;
    position: absolute;
    content: "";
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    z-index: 0;
    opacity: 0.08;
    background-image: url("https://elfsight.com/assets/chats/patterns/whatsapp.png");
    /* // background-image: url(https://res.cloudinary.com/eventbree/image/upload/v1575782560/Widgets/whatsappbg_opt.jpg); */
  }
}

.dAbFpq {
  display: flex;
  z-index: 1;
}

.eJJEeC {
  background-color: rgb(255, 255, 255);
  width: 52.5px;
  height: 32px;
  border-radius: 16px;
  display: flex;
  -moz-box-pack: center;
  justify-content: center;
  -moz-box-align: center;
  align-items: center;
  margin-left: 10px;
  opacity: 0;
  transition: all 0.1s ease 0s;
  z-index: 1;
  box-shadow: rgba(0, 0, 0, 0.13) 0px 1px 0.5px;
}

.hFENyl {
    position: relative;
    display: flex;
}

.ixsrax {
    height: 5px;
    width: 5px;
    margin: 0px 2px;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    top: 0px;
    background-color: rgb(158, 157, 162);
    animation-name: ZpjSY;
}

.dRvxoz {

    height: 5px;
    width: 5px;
    margin: 0px 2px;
    background-color: rgb(182, 181, 186);
    border-radius: 50%;
    display: inline-block;
    position: relative;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    top: 0px;
    animation-name: hPhMsj;
}

.kAZgZq {
    padding: 7px 14px 6px;
    background-color: rgb(255, 255, 255);
    border-radius: 0px 8px 8px;
    position: relative;
    transition: all 0.3s ease 0s;
    opacity: 0;
    transform-origin: center top 0px;
    z-index: 2;
    box-shadow: rgba(0, 0, 0, 0.13) 0px 1px 0.5px;
    margin-top: 4px;
    margin-left: -54px;
    max-width: calc(100% - 66px);
    &::before {
    position: absolute;
    background-image: url("");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
    content: "";
    top: 0px;
    left: -12px;
    width: 12px;
    height: 19px;
}
}

.bMIBDo {
    font-size: 13px;
    font-weight: 700;
    line-height: 18px;
    color: rgba(0, 0, 0, 0.4);
}

.iSpIQi {
    font-size: 14px;
    line-height: 19px;
    margin-top: 4px;
    color: rgb(17, 17, 17);
}

.iSpIQi {
    font-size: 14px;
    line-height: 19px;
    margin-top: 4px;
    color: rgb(17, 17, 17);
}

.cqCDVm {
    text-align: right;
    margin-top: 4px;
    font-size: 12px;
    line-height: 16px;
    color: 
    rgba(17, 17, 17, 0.5);
    margin-right: -8px;
    margin-bottom: -4px;
}



 </style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="AMRIT'M  logo PNG-01-01.png" class="img-fluid" width="150px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" style="justify-content: end !important;" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="product.html">Product</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="shop.html">Shop</a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact Us</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav>
    <div class="breadcrumbs">
        <div class="row py-5">
            <h2 class="text-white ff-secondary fw-normal text-center "><span class="border-bottom">Contact Us</span>
            </h2>
            <div>
                <ol class="breadcrumb justify-content-center text-uppercase">
                    <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="product.html">Product</a></li>
                </ol>
            </div>
        </div>
    </div>
    <div class="container1" style="background-color: rgb(160, 207, 221);">
        <span class="big-circle"></span>
        <!-- <img src="shape.png" class="square" alt="" /> -->
        <div class="form">
            <div class="contact-info">
                <h3 class="title">Let's get in touch</h3>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                    dolorum adipisci recusandae praesentium dicta!
                </p>

                <div class="info">
                    <div class="information">
                        <i class="fas fa-map-marker-alt"></i> &nbsp &nbsp

                        <p>Bhubaneswar,Odisha</p>
                    </div>
                    <div class="information">
                        <i class="fas fa-envelope"></i> &nbsp &nbsp
                        <p>amritm@gmail.com</p>
                    </div>
                    <div class="information">
                        <i class="fas fa-phone"></i>&nbsp&nbsp
                        <p>+094395 78441</p>
                    </div>
                </div>

                <div class="social-media">
                    <p>Connect with us :</p>
                    <div class="social-icons">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="contact-form">
                <span class="circle one"></span>
                <span class="circle two"></span>

                <form action="index.html" autocomplete="off">
                    <h3 class="title">Contact us</h3>
                    <div class="input-container">
                        <input type="text" name="name" class="input"/>
                        <label for="">Username</label>
                        <span>Username</span>
                    </div>
                    <div class="input-container">
                        <input type="email" name="email" class="input" />
                        <label for="">Email</label>
                        <span>Email</span>
                    </div>
                    <div class="input-container">
                        <input type="tel" name="phone" class="input" />
                        <label for="">Phone</label>
                        <span>Phone</span>
                    </div>
                    <div class="input-container textarea">
                        <textarea name="message" class="input"></textarea>
                        <label for="">Message</label>
                        <span>Message</span>
                    </div>
                    <input type="submit" value="Send" class="btn1" />
                </form>
            </div>
        </div>
    </div>
    <div class="footer  text-white py-4">
        <div class="container">
            <div class="row">
                <!-- About Us section -->
                <div class="col-12 col-md-4 mb-3">
                    <h1>Amrit'm</h1>
                    <a class="btn btn-link text-decoration-none" href="about.html">About Us</a>
                    <a class="btn btn-link text-decoration-none" href="service.html">Service</a>
                    <a class="btn btn-link text-decoration-none" href="index.html">Contact Us</a>
                </div>
                
                <!-- Contact Section -->
                <div class="col-12 col-md-4 mb-3">
                    <h1>Contact</h1>
                    <ul class="list-unstyled">
                        <li><i class="fa-solid fa-location-pin py-2"></i> <span class="ms-2">Bhubaneswar, Odisha</span></li>
                        <li><i class="fa-solid fa-phone py-2"></i> <span class="ms-2">+094395 78441</span></li>
                        <li><i class="fa-solid fa-envelope py-2"></i> <span class="ms-2">amrit  m@gmail.com</span></li>
                    </ul>
                </div>
                
               
                <div class="col-12 col-md-4 mb-3">
                    <h1>Opening</h1>
                    <h4><i class="fa-solid fa-calendar-days"></i><span class="ms-2">Monday-Sunday</span></h4>
                    <p><i class="fa-regular fa-clock"></i><span class="ms-2">09 AM - 09 PM</span></p>
                </div>
            </div>
        </div>
    </div>
    <div class="px-4 py-2 text-light" style="background-color: #007ffc;">
        <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
            <div class="mb-2 mb-md-0" style="font-family: 'Courier New', Courier, monospace;">
                Copyright 2008-24 © Amrit'm, All rights reserved
            </div>
            
            <div class="text-end" style="font-family: 'Courier New', Courier, monospace;">
              <a class="text-white" href="https://techgeering.com/">Developed By Techgeering.com</a>
             
            </div>
        </div>
    </div>
    <div id='whatsapp-chat' class='hide'>
        <div class='header-chat'>
          <div class='head-home'>
            <!-- <div class='info-avatar'><img src='AMRIT'M  logo PNG-01-01.png' /></div> -->
            <p><span class="whatsapp-name">Amrit'm</span><br><small>Typically replies within an hour</small></p>
      
          </div>
          <div class='get-new hide'>
            <div id='get-label'></div>
            <div id='get-nama'></div>
          </div>
        </div>
        <div class='home-chat'>
      
        </div>
        <div class='start-chat'>
          <div pattern="https://elfsight.com/assets/chats/patterns/whatsapp.png" class="WhatsappChat__Component-sc-1wqac52-0 whatsapp-chat-body">
            <div class="WhatsappChat__MessageContainer-sc-1wqac52-1 dAbFpq">
              <div style="opacity: 0;" class="WhatsappDots__Component-pks5bf-0 eJJEeC">
                <div class="WhatsappDots__ComponentInner-pks5bf-1 hFENyl">
                  <div class="WhatsappDots__Dot-pks5bf-2 WhatsappDots__DotOne-pks5bf-3 ixsrax"></div>
                  <div class="WhatsappDots__Dot-pks5bf-2 WhatsappDots__DotTwo-pks5bf-4 dRvxoz"></div>
                  <div class="WhatsappDots__Dot-pks5bf-2 WhatsappDots__DotThree-pks5bf-5 kXBtNt"></div>
                </div>
              </div>
              <div style="opacity: 1;" class="WhatsappChat__Message-sc-1wqac52-4 kAZgZq">
                <div class="WhatsappChat__Author-sc-1wqac52-3 bMIBDo">Amrit'm</div>
                <div class="WhatsappChat__Text-sc-1wqac52-2 iSpIQi">Hi there 👋<br><br>How can I help you?</div>
                <div class="WhatsappChat__Time-sc-1wqac52-5 cqCDVm">1:40</div>
              </div>
            </div>
          </div>
      
          <div class='blanter-msg'>
            <textarea id='chat-input' placeholder='Write a response' maxlength='120' row='1'></textarea>
            <a href='javascript:void;' id='send-it'><svg viewBox="0 0 448 448"><path d="M.213 32L0 181.333 320 224 0 266.667.213 416 448 224z"/></svg></a>
      
          </div>
        </div>
        <div id='get-number'></div><a class='close-chat' href='javascript:void'>×</a>
      </div>
      <a class='blantershow-chat' href='javascript:void' title='Show Chat'><svg width="20" viewBox="0 0 24 24"><defs/><path fill="#eceff1" d="M20.5 3.4A12.1 12.1 0 0012 0 12 12 0 001.7 17.8L0 24l6.3-1.7c2.8 1.5 5 1.4 5.8 1.5a12 12 0 008.4-20.3z"/><path fill="#4caf50" d="M12 21.8c-3.1 0-5.2-1.6-5.4-1.6l-3.7 1 1-3.7-.3-.4A9.9 9.9 0 012.1 12a10 10 0 0117-7 9.9 9.9 0 01-7 16.9z"/><path fill="#fafafa" d="M17.5 14.3c-.3 0-1.8-.8-2-.9-.7-.2-.5 0-1.7 1.3-.1.2-.3.2-.6.1s-1.3-.5-2.4-1.5a9 9 0 01-1.7-2c-.3-.6.4-.6 1-1.7l-.1-.5-1-2.2c-.2-.6-.4-.5-.6-.5-.6 0-1 0-1.4.3-1.6 1.8-1.2 3.6.2 5.6 2.7 3.5 4.2 4.2 6.8 5 .7.3 1.4.3 1.9.2.6 0 1.7-.7 2-1.4.3-.7.3-1.3.2-1.4-.1-.2-.3-.3-.6-.4z"/></svg> Chat with Us</a>
      <!--Footer End-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script>
        /* Whatsapp Chat Widget by www.bloggermix.com */
      $(document).on("click", "#send-it", function() {
      var a = document.getElementById("chat-input");
      if ("" != a.value) {
      var b = $("#get-number").text(),
      c = document.getElementById("chat-input").value,
      d = "https://web.whatsapp.com/send",
      e = b,
      f = "&text=" + c;
      if (
      /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
      navigator.userAgent
      )
      )
      var d = "whatsapp://send";
      var g = d + "?phone=+31 6 29320129" + e + f;
      window.open(g, "_blank");
      }
      }),
      $(document).on("click", ".informasi", function() {
      (document.getElementById("get-number").innerHTML = $(this)
      .children(".my-number")
      .text()),
      $(".start-chat,.get-new")
      .addClass("show")
      .removeClass("hide"),
      $(".home-chat,.head-home")
      .addClass("hide")
      .removeClass("show"),
      (document.getElementById("get-nama").innerHTML = $(this)
      .children(".info-chat")
      .children(".chat-nama")
      .text()),
      (document.getElementById("get-label").innerHTML = $(this)
      .children(".info-chat")
      .children(".chat-label")
      .text());
      }),
      $(document).on("click", ".close-chat", function() {
      $("#whatsapp-chat")
      .addClass("hide")
      .removeClass("show");
      }),
      $(document).on("click", ".blantershow-chat", function() {
      $("#whatsapp-chat")
      .addClass("show")
      .removeClass("hide");
      });
      
      </script>
    <button class="btn btn-sm btn-primary rounded-circle position-fixed bottom-0 end-0 translate-middle d-none"
        onclick="scrollToTop()" id="back-to-up">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </button>
    <script>
        window.onscroll = () => {
            toggleTopButton();
        }
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function toggleTopButton() {
            if (document.body.scrollTop > 20 ||
                document.documentElement.scrollTop > 20) {
                document.getElementById('back-to-up').classList.remove('d-none');
            } else {
                document.getElementById('back-to-up').classList.add('d-none');
            }
        }
    </script>
    
    <script>
        const inputs = document.querySelectorAll(".input");

        function focusFunc() {
            let parent = this.parentNode;
            parent.classList.add("focus");
        }

        function blurFunc() {
            let parent = this.parentNode;
            if (this.value == "") {
                parent.classList.remove("focus");
            }
        }

        inputs.forEach((input) => {
            input.addEventListener("focus", focusFunc);
            input.addEventListener("blur", blurFunc);
        });

    </script>
    <!-- <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>