<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" />
  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<style>
  .breadcrumb {
    background: transparent !important;
  }

  .text-justify {
    text-align: justify !important;
  }

  :root {

    --seondary-color: #303093;
    --bg-1: #C2FFC2;
    --bg-2: #FFC2FF;
    --bg-3: #FFFFBE;
    --color-2: #303093;
    /* --font-family: "Edu AU VIC WA NT Guides", cursive; */
    /* --font-family-2: "Playwrite DE Grund", cursive; */
    --main-width: 1280px;

  }

  main {
    max-width: var(--main-width);
    margin: 0 auto;
  }

  .txt-center {
    text-align: center;
  }

  p,
  span:not(.material-symbols-outlined),
  div,
  main {
    font-family: var(--font-family-2);
    color: var(--main-color);
  }

  .hero {
    max-height: 450px;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: row;
    border-radius: 0 0 32px 32px;
    padding: 0;
    background: #FFF0FF;
    border-radius: 32px;
    margin: 8px 4px;
    position: relative;

    .right {
      display: flex;
      background: #fff;
      position: absolute;
      right: -10%;
      top: 85px;
      width: 618px;
      transform: rotateZ(10deg);
      height: 400px;
      border-radius: 32px;
      padding-bottom: 90px;
      justify-content: center;
    }

    .img-container {
      border-radius: 32px;
      overflow: hidden;
      max-width: 300px;
      border: 8px solid #fff;
      display: flex;
      justify-content: center;
      margin: 0 8px;
    }

    .text {
      position: absolute;
      left: 0;
      font-size: 150%;
      background: #ffffff8f;
      top: 0;
      width: 100%;
      height: 100%;
      padding: 64px;
      display: flex;
      align-content: center;
      box-sizing: border-box;

      /* h1,
      h5 {
        margin: 24px 0;
      } */
    }

    .left {
      position: relative;
      z-index: 10;
      max-width: 50%;
      font-size: 2vw;
      line-height: 3.5vw;
    }

    #vjs_video_3_html5_api {
      max-width: 100%;
    }
  }

  .callto {
    font-size: 18px;
    font-family: var(--font-family-2);
    padding: 16px 24px;
    border-radius: 39px;
    color: #fff;
    font-weight: 900;
    cursor: pointer;
    max-width: 200px;
    border: 4px solid #fff;
    background: var(--color-2);
    cursor: pointer;
  }

  .products-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .single {
      flex: 0 1 calc(33% - 12px);
      overflow: hidden;
      display: inline-flex;
      flex-direction: column;
      position: relative;


      .img-container {
        min-height: 300px;
        max-height: 300px;
        border-radius: 32px;
        overflow: hidden;
        display: flex;
        place-content: center;
        position: relative;

        .price {
          position: absolute;
          left: 12px;
          bottom: 12px;
          background: #fff;
          padding: 8px;
          border-radius: 24px;
          min-width: 150px;
          font-size: 70%;
          box-sizing: border-box;
          display: flex;
          place-content: center;
        }
      }

      img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }

      h2 {
        color: var(--color-2);
        margin: 0;
        font-weight: 900;
      }

      .badge {
        position: absolute;
        background: var(--bg-3);
        top: 12px;
        left: 12px;
        border-radius: 24px;
        padding: 8px;
        font-size: 80%;
        z-index: 2;
      }
    }
  }

  .tags {
    span {
      background: var(--bg-1);
      margin: 0 2px;
      border-radius: 4px;
      text-align: center;
      font-size: 12px;
      line-height: 12px;
      padding: 0 8px;
    }
  }

  .button-container {
    border-radius: 100% 0 100% 100%;
    margin: -91px -3px 12px auto;
    background: #fff;
    padding: 12px;
    box-sizing: border-box;
    position: relative;

    &::before {

      width: 30px;
      height: 30px;
      position: absolute;
      display: block;
      top: -38px;
      background: #fff;
      border-radius: 100%;
      right: 8px;
    }
  }

  button {
    cursor: pointer;
    transition: all ease-in-out 0.3s;

    &:hover {
      transform: scale(1.1);
    }
  }
h2{
  color: #303093;
}
  .border-bottom {
    color: #303093;
  }
</style>

<body>
  <!--nav start-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="main-logo.png" class="img-fluid" width="100px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" style="justify-content: end !important;" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Product</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--nav end-->
  <div class="breadcrumbs">
    <div class="row py-5">
      <h1 class="section-title ff-secondary fw-normal text-white text-center "><span
          class="border-bottom">Product</span></h1>
      <div>
        <ol class="breadcrumb justify-content-center text-uppercase">
          <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
          <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
          <li class="breadcrumb-item text-white active" aria-current="page">About </li>
        </ol>
      </div>
    </div>
  </div>
  <!--carousel start-->
  <div class="container mt-4">
    <div class="hero">
      <video class="vjs-tech" id="vjs_video_3_html5_api" tabindex="-1" muted="muted" autoplay="autoplay"
        src="https://cdn.pixabay.com/video/2016/08/08/4315-178218581_large.mp4"></video>
      <div class="text">
        <div class="left">
          <h1>Milk is a good source of essential nutrients, including calcium, riboflavin, phosphorous, vitamins A and
            B12, potassium, magnesium, zinc, and iodine.</h1>
          <h5>Crafting fresh, artisanal breads, pastries, and desserts made from the finest ingredients.</h5>
          <button class="callto">discover menu</button>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <main>
      <h2 class="txt-center mt-4">Our products</h2>
      <div class="products-container mt-4">
        <div class="single"><span class="badge"></span>
          <div class="img-container"><img src="dahi1.jpg" alt="product image" />
          </div>
          <h2 class="mt-2">Omfed Curd</h2>
          <div class="tags mt-2"><span>Sweet Curd</span><span>Whole Milk curd</span><span>SugarFree Sweet Curd</span>
          </div>
        </div>
        <div class="single"><span class="badge"></span>
          <div class="img-container"><img src="lassi.jpg" alt="product image" />
          </div>
          <h2 class="mt-2">Omfed Lassi</h2>
          <div class="tags mt-2"><span>aam lassi</span><span></span></div>
        </div>
        <div class="single"><span class="badge"></span>
          <div class="img-container"><img src="butter.jpg" alt="product image" />
          </div>
          <h2 class="mt-2">Omfed Butter</h2>
          <div class="tags mt-2"><span>ciocolate</span><span>waffle</span></div>
        </div>
      </div>
      <div class="single"><span class="badge"></span>
        <div class="img-container"><img src="paneer1.jpg" alt="product image" />
        </div>
        <h2 class="mt-2">Omfed Paneer</h2>
        <div class="tags mt-2"><span>ciocolate</span><span>waffle</span></div>
      </div>
  </div>
  </main>
  </div>
  <!--footer satrt-->
  <div class="footer  mt-4 p-5 ">
    <div class="container">
      <div class="row">
        <div class="col-4 text-center">
          <h1 class=" section-title text-light">OMFED</h1>
          <a class="btn btn-link text-decoration-none text-center " href="about.html">About Us</a>
          <a class="btn btn-link text-decoration-none text-center" href="#">Service</a>
          <a class="btn btn-link text-decoration-none text-center" href="product.html">Product</a>
        </div>
        <div class="col-4 text-center">
          <h1 class="section-title">Contact</h1>
          <ul class="list-unstyled">
            <li><i class="fa-solid fa-location-pin py-2"></i> <span class="ms-2">Bhubaneswar, Odisha</span>
            </li>
            <li><i class="fa-solid fa-phone py-2"></i> <span class="ms-2">+094395 78441</span></li>
            <li> <i class="fa-solid fa-envelope py-2"></i> <span class="ms-2">Omfed@spangmail.com</span>
            </li>
          </ul>
        </div>
        <div class="col-4 text-center">
          <h1 class="section-title">Opening</h1>
          <h4>Manday-Sunday</h4>
          <p class="text-light">09AM-09PM</p>
        </div>
      </div>
    </div>
  </div>
  <!--footer end-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>